{
    "name": "dzthink/phpdo",
    "description": "a simple php framework let you just begin right now",
    "license": "MIT",
    "authors": [
        {
            "name": "dzthink",
            "email": "dzthink@qq.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^4.0",
        "pimple/pimple": "^3.2"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
